set serveroutput on size 30000;
SET SERVEROUTPUT ON;

DECLARE

PARTICIO VARCHAR2(30);
TOTAL NUMBER(30);

CURSOR PARTICIONS IS
SELECT PARTITION_NAME FROM ALL_TAB_PARTITIONS WHERE TABLE_OWNER = 'BI_JUS' AND TABLE_NAME LIKE 'JUS_RRHH_OF_INCIDENCIES';

BEGIN
OPEN PARTICIONS;
LOOP
FETCH PARTICIONS INTO PARTICIO;
EXIT WHEN PARTICIONS%NOTFOUND;

BEGIN
  BI_JUS.TRUNCAR_PARTICIO('JUS_RRHH_OF_INCIDENCIES','BI_JUS', PARTICIO);
  DBMS_OUTPUT.PUT_LINE('Partició truncada '|| PARTICIO);
END;
  
END LOOP;
CLOSE PARTICIONS;

END;
/
